config/train/train2.json (before)
{
    "seed": 0,
    "description": "Second time train",
    "root_dir": "~/Experiments/Wave-U-Net",
    "cudnn_deterministic": false,
    "trainer": {
        "module": "trainer.trainer",
        "main": "Trainer",
        "epochs": 1200,
        "save_checkpoint_interval": 10,
        "validation": {
            "interval": 10,
            "find_max": true,
            "custom": {
                "visualize_audio_limit": 5,
                "visualize_waveform_limit": 5,
                "visualize_spectrogram_limit": 5,
                "sample_length": 16384
            }
        }
    },
    "model": {
        "module": "model.unet_basic",
        "main": "Model",
        "args": {}
    },
    "loss_function": {
        "module": "model.loss",
        "main": "mse_loss",
        "args": {}
    },
    "optimizer": {
        "lr": 1e-3,
        "beta1": 0.9,
        "beta2": 0.999
    },
    "train_dataset": {
        "module": "dataset.waveform_dataset",
        "main": "Dataset",
        "args": {
            "dataset": "/home/SE_dataset/train_dataset.txt",
            "limit": null,
            "offset": 0,
            "sample_length": 16384,
            "mode": "train"
        }
    },
    "validation_dataset": {
        "module": "dataset.waveform_dataset",
        "main": "Dataset",
        "args": {
            "dataset": "/home/SE_dataset/valid_dataset.txt",
            "limit": 400,
            "offset": 0,
            "mode": "validation"
        }
    },
    "train_dataloader": {
        "batch_size": 32,
        "num_workers": 40,
        "shuffle": true,
        "pin_memory": true
    }
}

config/train/train2.json (after)
{
    "seed": 0,
    "description": "Second time train",
    "root_dir": "~/Experiments/Wave-U-Net",
    "cudnn_deterministic": false,
    "trainer": {
        "module": "trainer.trainer",
        "main": "Trainer",
        "epochs": 500,
        "save_checkpoint_interval": 20,
        "validation": {
            "interval": 1,
            "find_max": true,
            "custom": {
                "visualize_audio_limit": 5,
                "visualize_waveform_limit": 5,
                "visualize_spectrogram_limit": 5,
                "sample_length": 16384
            }
        }
    },
    "model": {
        "module": "model.unet_basic",
        "main": "Model",
        "args": {}
    },
    "loss_function": {
        "module": "model.loss",
        "main": "mse_loss",
        "args": {}
    },
    "optimizer": {
        "lr": 1e-3,
        "beta1": 0.9,
        "beta2": 0.999
    },
    "train_dataset": {
        "module": "dataset.waveform_dataset",
        "main": "Dataset",
        "args": {
            "dataset": "/home/SE_dataset/train_dataset.txt",
            "limit": null,
            "offset": 0,
            "sample_length": 16384,
            "mode": "train"
        }
    },
    "validation_dataset": {
        "module": "dataset.waveform_dataset",
        "main": "Dataset",
        "args": {
            "dataset": "/home/SE_dataset/valid_dataset.txt",
            "limit": 400,
            "offset": 0,
            "mode": "validation"
        }
    },
    "train_dataloader": {
        "batch_size": 32,
        "num_workers": 40,
        "shuffle": true,
        "pin_memory": true
    }
}

config/train/train2.json (diff)
@@ -6,10 +6,10 @@
     "trainer": {
         "module": "trainer.trainer",
         "main": "Trainer",
-        "epochs": 1200,
-        "save_checkpoint_interval": 10,
+        "epochs": 500,
+        "save_checkpoint_interval": 20,
         "validation": {
-            "interval": 10,
+            "interval": 1,
             "find_max": true,
             "custom": {
                 "visualize_audio_limit": 5,
